{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=SpaceMissionDb;User ID=sa;Password=SA@rh#524LQS;TrustServerCertificate=True;",
  }
}
